<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assessment_1.DataStore&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAABAAAgAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assessment_1.Microchip">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABICAAEAEAAAQAAgACAAQAAAAAARAAAAAA=</HashCode>
      <FileName>Microchip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assessment_1.Customer">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAgQAQQAAAAAAAACIAAEIAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
      <Property Name="DataStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assessment_1.Animal">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAEAAAABIAEAEgAAQQAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Microchip1" />
      <Property Name="DataStore" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>